Absolute Condition
Absorption
Acausality
Accelerated Healing
Acid Manipulation
Acidic Spit
Acrobatics
Adaptation
Age Manipulation
Agility
Amber
Amphibious Respiration
Animal Attributes
Animal Control
Animated Shadow
Animation
Anti-Gravity
Antimatter Manipulation
Apathy
Apotheosis
Arcane Magic
Astral Projection
Astral Trap
Astral Travel
Astro Force
Attack Negation
Attack Reflection
Audio Control
Berserk Mode
Biokinesis
Bionics
Body Puppetry
Blood Manipulation
Bone Manipulation
Bullet Time
Camouflage
Causality Manipulation
Chain Manipulation
Changing Armor
Chaos Manipulation
Chemokinesis
Chi Manipulation
Clairvoyance
Cloaking
Cloning
Cold Resistance
Compassion Inducement
Corruption
Cosmic Awareness
Creation
Cryokinesis
Crystal Touch
Curse Manipulation
Cyborgization
Danmaku
Dark Arts
Dark Magic
Damage Reduction
Data Manipulation
Death Manipulation
Death Touch
Decay Embodiment
Density Control
Dimensional Awareness
Dimensional Travel
Disguise
Divinity
Dream Manipulation
Duplication
Durability
Echolocation
Ectoplasm Manipulation
Elasticity
Electrical Transport
Electricity Absorption
Electro-Magnetism Manipulation
Electrokinesis
Endurance
Energy Absorption
Energy Armor
Enhanced Condition
Enhanced Hearing
Enhanced Memory
Enhanced Senses
Enhanced Sight
Enhanced Smell
Energy Manipulation
Energy Blasts
Enigma Force
Entropy Projection
Existence Erasure
Existence Erasure Resistance
Exorcism
Explosion Manipulation
Extrasensory Perception
Fate Manipulation
Fate Resistance
Fear Inducement
Fear Manipulation
Fire Resistance
Flight
Force Fields
Force Ghost
Force Speed
Gravity Control
flying
Seeing ghosts
seeing dead people
Hacking
Heat Resistance
Heal
Hyperkinesis
Hypnokinesis
Illumination
Illusions
Immortality
Indomitable Will
Intangibility
Intelligence
Interstellar Travel
Levitation
Invisibility
Invulnerability
invisble
being able to fly
Longevity
Love Inducement
Luck
Master Martial Artist
Magic
Magnetism
Matter Absorption
Matter Manipulation
Melting
Memory Manipulation
Mind Blast
Mind Control
Mind Transfer
Multiple Limbs
Multiple Personalities
Musical Inducement
Elasticity
Necromancy
Natural Armor
Neon Blasts
Ocular Techniques
Omni-Sense
Omnikinesis
Omnipotence
Omnipresent
Omniscient
Pain Manipulation
Pain Suppression
Peak Human Condition
Portal Creation
Possession
Petrification
Phasing
Phoenix Force
Photographic Reflexes
Paralysis
Plant Control
Plasma Manipulation
Power Absorption
Power Sense
Power Augmentation
Projection
Psionic Powers
Psychometry
Quantum Manipulation
Qwardian Power Ring
Radar Sense
Radiation Absorption
Radiation Control
Radiation Immunity
Reality Warping
Rage Power
Rainbow Energy
Reflexes
Regeneration
Rune Magic
Resurrection
Sealing
Seismic Power
Self-Destruction
Self-Sustenance
Sense Manipulation
Salvation
Shadow Manipulation
Shapeshifting
Shockwaves Generation
Size Changing
Sleep Manipulation
Smoke Manipulation
Social Influencing
Sonar
Sonic Scream
Soul Manipulation
Sound Manipulation
Spaceflight
Spatial Awareness
Stamina
Stealth
Sub-Mariner
Subatomic Manipulation
Spatial Manipulation
Speed Force
Summoning
Super Breath
Super Speed
Super Strength
Supernatural Condition
Surface Scaling
Swordsmanship
Technopath
Telekinesis
Telepathy
Time Manipulation
Teleportation
Tentacles
Terrakinesis
The Force
Time Travel
Transmutation
Truth Manipulation
Umbrakinesis
Underwater breathing
Uni-Power
Vaporising Beams
Venomous Bite
Cryo Vision
Heat Vision
Infrared Vision
Microscopic Vision
Night Vision
Telescopic Vision
Thermal Vision
X-Ray Vision
Vitakinesis
Vortex Creation
Wallcrawling
Water Control
Weapon Creation
Weapon-based Powers
Weather Control
Web Creation
Will Of God
Willpower Inducement
Willpower Manipulation
Wishing
Zenith
Zombie Physiology