Antilope
Addax
Baboon
Bat
Bison
Buffalo
Bushbuck
Camel
Capybara
goat
cow
Cheetah
Coatimundi
Colobus
Deer
Red Deer
Dolphin
Dormouse
Eland
Asian Elephant
Elephant
African Elephant
Fox
Gazelle
Gemsbok
Giraffe
Monkey
Ape
Gorilla
Hartebeest
Hippopotamus
Hippo
Hyena
Hyraz
Impala
Jackal
Jaguar
Koala
Kudu
Lemur
Leopard
Lion
Marmoset
Manatee
Marmot
Meerkat
Mole
Mongoose
Black Spider Monkey
Monkey
Sheep
Mouflon
Mouse
Dormouse
Ocelot
Opossum
Oryx
Otter
Red Panda
Giant Panda
Panda
Puma
Racoon
Reedbuck
Rhinoceros
Black Rhinoceros
Rhino
White Rhinoceros
Buffalo
Sea Lion
Serval
Shrew
Springbok
Squirrel
Steenbok
Tiger Shark
Topi
Uakari
Vole
Weasel
aardvark
african elephant
wild dog
dremedary
camel
hare
armadillo
asian elephant
Aye-aye
baboon
beaver
black bear
bear
whale
tiger
ferret
blue whale
bobcat
brown bear
charibou
cheetah
chimpanzee
chipmunk
leopard
vampire bat
wombat
rabbit
cougar
coyote
dingo
cat
dog
dugong
kangaroo
elephant seal
elk
moose
fox
fossa
fur seal
gelada
anteater
panda
giant panda
river otter
gibbon
giraffe
grizzly bear
groundhog
porpoise
hare
harp seal
monk seal
hedgehog
horse
humpback whale
jaguar
killer whale
orca
kinkajou
koala
african lion
llama
lynx
mandrill
meerkat
mongoose
mountain goat
goat
gorilla
mouse lemur
mole rat
narwhal
opossum
orangutan
platypus
polar bear
porcupine
prairie dog
pronghorn
Przewalksi's horse
raccoon
red fox
red panda
rhesus monkey
ring-tailed lemur
sheep
sea otter
siberian tiger
sifaka
skunk
sloth bear
snow leopard
sperm whale
spider monkey
spotted hyena
squirrel
tapir
tasmanian devil
gazelle
sloth bear
sloth
wallaby
walrus
warthog
water buffalo
seal
wildebeest
wolf
zebra
