artillery
Big Bertha
cannon
machine gun
German 88
Maxim machine gun
mortar
Paris Gun
biological weaponry
anthrax
plague
Q fever
ricin
smallpox
yellow rain
chemical weaponry
hydrogen cyanide
lewisite
nerve gas
phosgene
tear gas
chloropicrin
combat weapons
ranged weapons
bow
bola
boomerang
bow and arrow
crossbow
longbow
grapeshot
flamethrower
Greek fire
sling
spear
spear-thrower
hand-to-hand combat weapons
bayonet
club
dagger
halberd
lance
pike
quarterstaff
sabre
sword
tomahawk
bomb
explosive
mine
shrapnel
dirty bomb
grenade
explosive substances
PETN
RDX
trinitrotoluene
TNT
missile
ballistic missiles
Nike missile
Poseidon missile
torpedo
Trident missile
V-2 missile
Tomahawk
V-1 missile
cruise missiles
bazooka
Congreve rocket
rocket
firearm
manual
air gun
blowgun
blunderbuss
carbine
handgun
pistol
revolver
derringer
harquebus
musket
rifle
shotgun
semiautomatic pistol
Luger pistol
revolver
rifle
assault rifle
M16 rifle
Garand rifle
machine gun
Uzi
nuclear weapon
atomic bomb
neutron bomb
weapon of mass destruction
siege weapon
battering ram
catapult
onager
culverin
Gun
Knife
Kitchen knife
Saw